<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Rock Band</title>
   <link rel="stylesheet" href="./css/styles.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook&display=swap" rel="stylesheet">

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  

</head>

<body> 

    <div class=" logo"><img src="./imagenes/Rock_Band_logo.svg.png" height="90" alt="">
    </div>
     
    <header class="header">
    <div class="container logo-nav-decoration">

    <nav class="navigation"> 
        <ul>
                <li><a href="./pages/crearcuenta.html">Crea tu cuenta</a></li>
                <li><a href="./pages/salasdeensayo.html">Salas de ensayo</a></li>
                <li><a href="./pages/luthiers.html">Luthiers</a></li>
                <li><a href="./pages/trabajaconnosotros.html">Trabaja con Nosotros</a></li>
        </ul>
    </nav>
    </div>
    </header>

    <main>


    <section id="hero">
     <div class="container">
      <h1>Reserva tu sala y empeza a rockear</h1>
      </div>

    </section>

    </main>

    <article class="description">Bienvenidos a Rock Band, aquí vas a poder reservar todas las salas que desees, contamos con un apartado en donde podras visualizar todas las salas disponibles y para el mantenimiento de tus instrumentos, tenemos Luthiers esperandote para poder ayudarte todo con cualquier medio de pago. También vas a poder mediante la pestaña <b>Trabaja con Nosotros</b> ser parte de esto publicando tus salas u ofreciendo servicios de Luthier 
    </article>

  <section class="slide">
    <div id="carouselExampleInterval" class="carousel" data-bs-ride="carousel">
        <div class="carousel-inner text-center">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="./imagenes/SalaPalermo.jpg" class="img-fluid" alt="">
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="./imagenes/SalaSerrano.jpg" class="img-fluid" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./imagenes/Sala SanTelmo.jpg" class="img-fluid" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <footer class="first">
    <div class="container">
    <p>&copy;Rock Band 2022 El derecho de autor es un conjunto de normas jurídicas y principios que afirman los derechos morales y patrimoniales que la ley concede a los autores, por el simple hecho de la creación de una obra literaria, artística, musical, científica o didáctica, esté publicada o inédita</p>
    </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>